<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet org/hildan/fxlog/themes/common.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </padding>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <VBox spacing="15.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <VBox spacing="8.0">
                    <Label styleClass="title-huge" text="FX Log ${projectVersion}"/>
                    <Label text="Version ${projectVersion}"/>
                    <Label text="Released on ${buildDate}"/>
                    <Label text="Under the MIT license"/>
                    <Label text="Powered by JavaFX 8"/>
                </VBox>
                <Separator prefWidth="200.0"/>
                <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
                    <Label text="Copyright (c) 2016, Joffrey Bion"/>
                    <Label text="Contact: joffrey.bion@gmail.com"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
