<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import org.hildan.fx.components.list.EditableListPane?>
<?import org.hildan.fx.components.list.BaseEditableListPane?>
<SplitPane dividerPositions="0.3" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.fxlog.controllers.ColumnizersController">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
    <BaseEditableListPane fx:id="columnizersPane" title="Columnizers">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
    </BaseEditableListPane>
    <SplitPane fx:id="selectedColumnizerPane" dividerPositions="0.4340909090909091" orientation="VERTICAL">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <VBox>
            <Label text="Columns" VBox.vgrow="NEVER" styleClass="title-subsection"/>
            <TableView fx:id="columnsTable" editable="true" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308">
                <columns>
                    <TableColumn fx:id="headerColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                 prefWidth="100.0" sortable="false" text="Header Label"/>
                    <TableColumn fx:id="capturingGroupColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                 prefWidth="100.0" sortable="false" text="Capt. group"/>
                    <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                 prefWidth="300.0" sortable="false" text="Description"/>
                </columns>
                <tooltip>
                    <Tooltip text="Double-click on a cell to edit its value. Press enter to commit your edit."/>
                </tooltip>
            </TableView>
            <HBox spacing="2.0" VBox.vgrow="NEVER">
                <TextField fx:id="newColumnHeaderField" promptText="column header" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="newColumnGroupField" promptText="capturing group name"
                           HBox.hgrow="ALWAYS"/>
                <Button fx:id="addColumnButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#addNewColumnDefinition" HBox.hgrow="NEVER" styleClass="button-plus">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="plus"/>
                    </graphic>
                </Button>
                <Button fx:id="removeColumnButton" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#removeSelectedColumnDefinition" styleClass="button-trash">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="trash"/>
                    </graphic>
                </Button>
                <Button fx:id="moveColumnUpButton" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#moveSelectedColumnUp" styleClass="button-arrow">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="arrow_up"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Move column definition up"/>
                    </tooltip>
                </Button>
                <Button fx:id="moveColumnDownButton" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#moveSelectedColumnDown" styleClass="button-arrow">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="arrow_down"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Move column definition down"/>
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
        <EditableListPane fx:id="patternsPane" title="Log patterns"/>
    </SplitPane>
</SplitPane>
