<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet org/hildan/fxlog/themes/common.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.fxlog.controllers.PreferencesController">
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </padding>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label styleClass="title-subsection" text="%preferences.general.title"/>
                <VBox spacing="8.0">
                    <CheckBox fx:id="reopenLastFile" mnemonicParsing="false"
                              text="%preferences.general.reopenLastFile"/>
                    <CheckBox fx:id="checkForUpdates" mnemonicParsing="false"
                              text="%preferences.general.checkForUpdates"/>
                </VBox>
                <Separator prefWidth="200.0"/>
                <Label styleClass="title-subsection" text="%preferences.tailing.title"/>
                <GridPane vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                        <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                        <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                        <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                    </rowConstraints>
                    <CheckBox fx:id="skipEmptyLogs" mnemonicParsing="false" text="%preferences.tailing.skipEmptyLogs"/>
                    <CheckBox fx:id="limitNumberOfLogs" mnemonicParsing="false"
                              text="%preferences.tailing.limitNumberOfLogs"
                              GridPane.rowIndex="1"/>
                    <Spinner fx:id="maxNumberOfLogs" editable="true" prefWidth="100.0" GridPane.columnIndex="1"
                             GridPane.rowIndex="1"/>

                    <Label text="%preferences.tailing.pollingPeriod" GridPane.rowIndex="2">
                        <tooltip>
                            <Tooltip text="%preferences.tailing.pollingPeriod.tooltip"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="clock_alt">
                                <padding>
                                    <Insets left="2" right="2.5"/>
                                </padding>
                            </Glyph>
                        </graphic>
                    </Label>
                    <Spinner fx:id="tailingDelay" editable="true" prefWidth="100.0" GridPane.columnIndex="1"
                             GridPane.rowIndex="2">
                        <tooltip>
                            <Tooltip text="%preferences.tailing.pollingPeriod.tooltip"/>
                        </tooltip>
                    </Spinner>
                    <Label text="%preferences.tailing.logBufferSize" GridPane.rowIndex="3">
                        <tooltip>
                            <Tooltip prefWidth="500" wrapText="true"
                                     text="%preferences.tailing.logBufferSize.tooltip">
                            </Tooltip>
                        </tooltip>
                    </Label>
                    <Spinner fx:id="logBufferSize" editable="true" prefWidth="100.0" GridPane.columnIndex="1"
                             GridPane.rowIndex="3">
                        <tooltip>
                            <Tooltip prefWidth="500" wrapText="true"
                                     text="%preferences.tailing.logBufferSize.tooltip"/>
                        </tooltip>
                    </Spinner>
                </GridPane>
                <Separator prefWidth="200.0"/>
                <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="title-subsection"
                       text="%preferences.logsTable.title"/>
                <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
                    <CheckBox fx:id="wrapLogsText" mnemonicParsing="false" text="%preferences.logsTable.wrapLogsText"/>
                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" VBox.vgrow="NEVER">
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="%preferences.logsTable.textFont">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="logsFontField" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#chooseLogsTextFont">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="font"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="3.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
                <Separator prefWidth="200.0"/>
                <Label styleClass="title-subsection" text="%preferences.search.title"/>
                <GridPane vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="%preferences.search.match.foregroundColor"/>
                    <ColorPicker fx:id="searchMatchForegroundColor" GridPane.columnIndex="1"/>
                    <Label text="%preferences.search.match.backgroundColor" GridPane.rowIndex="1"/>
                    <Label text="%preferences.search.mark.color" GridPane.rowIndex="2"/>
                    <ColorPicker fx:id="searchMatchBackgroundColor" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <ColorPicker fx:id="searchMatchMarkColor" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="%preferences.search.mark.thickness" GridPane.rowIndex="3"/>
                    <Spinner fx:id="searchMatchMarkThickness" editable="true" prefWidth="100.0" GridPane.columnIndex="1"
                             GridPane.rowIndex="3"/>
                    <Label text="%preferences.search.mark.alignment" GridPane.rowIndex="4"/>
                    <ChoiceBox fx:id="searchMatchMarkAlignment" prefWidth="150.0" GridPane.columnIndex="1"
                               GridPane.rowIndex="4"/>
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
