<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.504950495049505" prefHeight="446.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.fxlog.controllers.ColorizersController">
  <items>
      <BorderPane>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <ListView fx:id="colorizersList" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Colorizers" BorderPane.alignment="CENTER_LEFT" />
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="newColorizerNameField" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#createNewColorizer" text="Create" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <SplitPane fx:id="selectedColorizerPane" dividerPositions="0.4340909090909091" orientation="VERTICAL">
         <items>
            <BorderPane>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <ListView fx:id="rulesList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <Label text="Rules" BorderPane.alignment="CENTER_LEFT" />
               </top>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="newRuleNameField" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#createNewRule" text="Create" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
            <ScrollPane fx:id="selectedRulePane" fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Rule Name" HBox.hgrow="NEVER" />
                              <TextField fx:id="ruleNameField" promptText="Enter rule name" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Filter" HBox.hgrow="NEVER" />
                                    <TextField fx:id="filterRegexField" promptText="filter regex" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="matchColumnButton" mnemonicParsing="false" selected="true" text="Match specific column:" GridPane.rowIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="filterType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="matchRawButton" mnemonicParsing="false" text="Match raw log line" toggleGroup="$filterType" />
                                    <TextField fx:id="filterColumnNameField" promptText="capturing group name" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Style (check to override default)" />
                              <GridPane hgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="overrideTextForeground" mnemonicParsing="false" text="Text foreground" GridPane.hgrow="NEVER" />
                                    <CheckBox fx:id="overrideTextBackground" mnemonicParsing="false" text="Text background" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                                    <ColorPicker fx:id="foregroundColorPicker" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
                                    <ColorPicker fx:id="backgroundColorPicker" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
  </items>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</SplitPane>
