<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.fxlog.controllers.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar VBox.vgrow="NEVER">
                    <menus>
                        <Menu text="_File">
                            <items>
                                <MenuItem onAction="#openFile" text="_Open…">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="recentFilesMenu" text="Open _Recent" />
                                <MenuItem fx:id="closeMenu" onAction="#closeCurrentFile" text="_Close" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem onAction="#quit" text="_Quit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                  <Menu text="_Edit">
                     <items>
                        <MenuItem onAction="#copyRaw" text="Copy _raw log">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#copyPretty" text="Copy with _columns">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem onAction="#selectAll" text="Select _All">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#unselectAll" text="Unselect All" />
                     </items>
                  </Menu>
                        <Menu text="_View">
                     <items>
                        <CheckMenuItem fx:id="followTailMenu" mnemonicParsing="false" text="Follow Tail" />
                        <Menu text="_Theme">
                          <items>
                            <MenuItem onAction="#selectDarkTheme" text="_Dark Theme" />
                              <MenuItem onAction="#selectBrightTheme" text="_Bright Theme" />
                          </items>
                        </Menu>
                     </items>
                        </Menu>
                        <Menu text="_Help">
                            <items>
                                <MenuItem onAction="#openUserManual" text="User _manual" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar VBox.vgrow="NEVER">
                    <items>
                  <Label text="Columns" />
                  <ChoiceBox fx:id="columnizerSelector" />
                  <Button fx:id="editColumnizersBtn" mnemonicParsing="false" onAction="#editColumnizers" text="Edit" />
                  <Label text="Colors" />
                  <ChoiceBox fx:id="colorizerSelector" />
                  <Button fx:id="editColorizersBtn" mnemonicParsing="false" onAction="#editColorizers" text="Edit" />
                        <TextField fx:id="filterField" promptText="regexp filter on raw logs" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="toggleFollowTailButton" mnemonicParsing="false" text="Scroll" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
            <TableView fx:id="logsTable" tableMenuButtonVisible="true" />
    </center>
</BorderPane>
