<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet org/hildan/fxlog/themes/common.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import org.hildan.fxlog.view.components.MemoryUsageInfo?>
<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="48.0" minWidth="128.0"
            prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.fxlog.controllers.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <StackPane>
                <MenuBar>
                    <Menu text="_File">
                        <MenuItem onAction="#openFile" text="_Open…">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="folder_open"/>
                            </graphic>
                        </MenuItem>
                        <Menu fx:id="recentFilesMenu" text="Open _Recent"/>
                        <MenuItem fx:id="closeMenu" onAction="#closeCurrentFile" text="_Close">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="close"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#editPreferences" text="Preferences...">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="cogs"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#quit" text="_Quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu text="_Edit">
                        <MenuItem onAction="#copyRaw" text="Copy _raw log">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="copy"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#copyPretty" text="Copy with _columns">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="copy"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#selectAll" text="Select _All">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#unselectAll" text="Unselect All"/>
                    </Menu>
                    <Menu text="_View">
                        <MenuItem onAction="#search" text="_Search">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <CheckMenuItem fx:id="followTailMenu" mnemonicParsing="false" text="Follow Tail"/>
                        <Menu text="_Theme">
                            <MenuItem onAction="#selectDarkTheme" text="_Dark Theme"/>
                            <MenuItem onAction="#selectBrightTheme" text="_Bright Theme"/>
                        </Menu>
                    </Menu>
                    <Menu text="_Help">
                        <MenuItem onAction="#openUserManual" text="User _manual">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="question"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#checkForUpdates" text="Check for _updates">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="download"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#about" text="_About FX Log">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="info"/>
                            </graphic>
                        </MenuItem>
                    </Menu>
                </MenuBar>
                <HBox alignment="CENTER_RIGHT" spacing="20.0" StackPane.alignment="CENTER_RIGHT">
                    <Label fx:id="nbLogs" opacity="0.4" text="# logs"/>
                    <MemoryUsageInfo opacity="0.4" showTotal="true">
                        <padding>
                            <Insets right="4"/>
                        </padding>
                    </MemoryUsageInfo>
                </HBox>
            </StackPane>
            <ToolBar VBox.vgrow="NEVER">
                <Label text="Columns"/>
                <ChoiceBox fx:id="columnizerSelector"/>
                <Button mnemonicParsing="false" onAction="#editColumnizers" styleClass="button-pencil">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="18" icon="pencil"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Edit columnizers"/>
                    </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Label text="Colors"/>
                <ChoiceBox fx:id="colorizerSelector"/>
                <Button mnemonicParsing="false" onAction="#editColorizers" styleClass="button-pencil">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="18" icon="pencil"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Edit colorizers"/>
                    </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <CustomTextField fx:id="filterField" minWidth="100.0" prefColumnCount="20"
                                 promptText="regex filter on raw logs" HBox.hgrow="SOMETIMES">
                    <left>
                        <Glyph fontFamily="FontAwesome" icon="FILTER">
                            <padding>
                                <Insets left="3"/>
                            </padding>
                        </Glyph>
                    </left>
                </CustomTextField>
                <CheckBox fx:id="caseSensitiveFilterCheckbox" mnemonicParsing="false" text="Match case"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#restartTailing" styleClass="button-refresh">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="18" icon="refresh"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Reload the file"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#clearLogs" styleClass="button-trash">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="18" icon="trash"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Clear logs (does not affect the file)"/>
                    </tooltip>
                </Button>
                <ToggleButton fx:id="toggleFollowTailButton" mnemonicParsing="false" prefWidth="40.0"
                              styleClass="button-magnet">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="18" icon="magnet" rotate="180.0"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Stick to bottom"/>
                    </tooltip>
                </ToggleButton>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <StackPane>
            <TableView id="logs-table" fx:id="logsTable" tableMenuButtonVisible="true">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem onAction="#copyRaw" text="Copy _raw log">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP"
                                                        shortcut="UP"/>
                                </accelerator>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="copy"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem onAction="#copyPretty" text="Copy with _columns">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN"
                                                        shortcut="UP"/>
                                </accelerator>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="copy"/>
                                </graphic>
                            </MenuItem>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem onAction="#selectAll" text="Select _All">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP"
                                                        shortcut="UP"/>
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#unselectAll" text="Unselect All"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="TOP_LEFT">
                <fx:include fx:id="searchPanel" source="components/search.fxml"/>
                <StackPane.margin>
                    <Insets left="15.0" top="35.0"/>
                </StackPane.margin>
            </Pane>
        </StackPane>
    </center>
</BorderPane>
